#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        user {
            bindings = <&username>;
            key-positions = <39 41>;
        };

        function {
            bindings = <&mo 2>;
            key-positions = <37 13>;
        };

        setting {
            bindings = <&mo 1>;
            key-positions = <11 37>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        h2: h2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp KP_SLASH &kp H &kp KP_NUMBER_2 &kp LANG1>;
            label = "H2";
        };

        h3: h3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp KP_SLASH &kp H &kp KP_NUMBER_3 &kp LANG1>;
            label = "H3";
        };

        h4: h4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp KP_SLASH &kp H &kp KP_NUMBER_4 &kp LANG1>;
            label = "H4";
        };

        username: password1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp A &kp Z &kp U &kp R &kp E &kp KP_N6 &kp KP_N1 &kp KP_N4 &kp LANG1>;
            label = "PASSWORD1";
        };

        ipad: toipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 6>;

            label = "TOIPAD";
        };

        mac: mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "MAC";
        };

        ipadappswitch: ipadappswitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CLCK>;
            label = "IPADAPPSWITCH";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
&kp ESC          &kp LG(W)     &kp LG(E)     &kp LG(R)  &kp TAB                                              &kp LC(UP_ARROW)   &kp F15        &mt F13 LEFT_SHIFT  &kp UP    &mt F14 RIGHT_SHIFT
&mt CAPS LG(A)   &kp LG(S)     &kp LG(D)     &kp LG(F)  &kp LG(G)    &kp LG(KP_NUMBER_0)      &none          &kp LG(SPACE)      &kp LG(RIGHT)  &kp LEFT            &kp DOWN  &kp RIGHT
&mt LCTRL LG(Z)  &kp LG(X)     &kp LG(C)     &kp LG(V)  &kp LG(B)    &mt CAPSLOCK LANG2       &kp LANG1      &kp LA(LS(LG(L)))  &kp LG(LEFT)   &mkp MB1            &mo 5     &mkp MB2
&kp LEFT_SHIFT   &kp LEFT_WIN  &kp LEFT_ALT  &mo 3      &lt 4 SPACE  &mo 5                    &kp BACKSPACE  &kp ENTER                                                       &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_PLUS) LG(KP_MINUS)>;
        };

        setting {
            bindings = <
&none  &none  &none  &none   &none                       &none         &none         &none         &none  &none
&none  &none  &none  &none   &none   &none       &none   &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &none
&none  &none  &none  &none   &none   &none       &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &bt BT_CLR
&none  &none  &none  &trans  &trans  &trans      &trans  &trans                                           &bt BT_CLR_ALL
            >;
        };

        Function {
            bindings = <
&none  &none  &none  &none   &none                       &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&none  &none  &none  &none   &none   &none       &none   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&none  &none  &none  &none   &none   &none       &none   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&none  &none  &none  &trans  &trans  &trans      &trans  &trans                              &none
            >;
        };

        number {
            bindings = <
&none  &none  &none  &none   &none                               &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL     &kp KP_PLUS
&none  &none  &none  &none   &none   &trans      &kp KP_NUMLOCK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT       &kp KP_MINUS
&none  &none  &none  &none   &none   &trans      &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp KP_SLASH
&none  &none  &none  &trans  &trans  &trans      &trans          &trans                                                              &kp KP_ASTERISK
            >;
        };

        simbol {
            bindings = <
&kp GRAVE      &kp LS(DQT)   &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                      &kp LS(AMPS)  &kp SINGLE_QUOTE  &kp LS(LPAR)  &kp LS(RPAR)   &kp AT
&kp LS(EQUAL)  &kp LS(PLUS)  &kp LS(STAR)   &kp MINUS     &kp LS(TILDE)  &trans      &trans  &kp COLON     &kp SEMICOLON     &kp LBKT      &kp RBKT       &kp LS(UNDER)
&none          &kp LS(LT)    &kp LS(GT)     &none         &none          &trans      &none   &none         &none             &kp LS(EXCL)  &kp LS(QMARK)  &kp FSLH
&trans         &trans        &trans         &trans        &trans         &trans      &trans  &trans                                                       &trans
            >;
        };

        input {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                       &kp Y   &kp U  &kp I      &kp O    &kp P
&kp A   &kp S   &kp D   &kp F   &kp G   &trans      &trans  &kp H   &kp J  &kp K      &kp L    &kp MINUS
&kp Z   &kp X   &kp C   &kp V   &kp B   &trans      &trans  &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;
        };

        ipad_default_layer {
            bindings = <
&kp ESC           &kp LG(W)         &kp LG(E)     &kp LG(R)  &kp TAB                                                     &kp LG(LS(N3))  &kp LG(LS(N3))         &none           &kp UP_ARROW    &none
&mt SYSREQ LG(A)  &kp LG(S)         &kp LG(D)     &kp LG(F)  &kp LG(G)    &none                       &none              &kp LG(H)       &kp LG(RIGHT_BRACKET)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&mt LCTRL LG(Z)   &kp LG(X)         &kp LG(C)     &kp LG(V)  &kp LG(B)    &mt CAPS LC(LS(SPACE))      &kp LC(LS(SPACE))  &kp LG(LA(D))   &kp LG(LEFT_BRACKET)   &mkp MB1        &mo 5           &mkp MB2
&kp LEFT_SHIFT    &kp LEFT_COMMAND  &kp LEFT_ALT  &mo 3      &lt 4 SPACE  &mo 5                       &kp BACKSPACE      &kp ENTER                                                              &mt RCTRL DEL
            >;
        };
    };
};
